{
  "name": "@ea-controls/layout",
  "version": "18.0.2",
  "peerDependencies": {
    "@angular/common": "^18.0.0 || ^19.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "angular",
    "layout",
    "responsive",
    "flex",
    "header",
    "footer",
    "aside"
  ],
  "author": "Edwin Arias",
  "sideEffects": false
}