{
  "name": "@ea-controls/portal",
  "version": "18.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "portal",
    "angular-material/cdk",
    "ng-template",
    "ng-container"
  ],
  "author": "Edwin Arias"
}
